-- Initial hssearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hssearch
version:             0.1.0.0
synopsis:            File search utility in Haskell
description:         File search utility in Haskell
license:             BSD3
license-file:        LICENSE
author:              Cary Clark
maintainer:          clarkcb@gmail.com
copyright:           2014, Cary Clark
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.3

-- source-repository
--   type:                git
--   location:            git://github.com/clarkcb/xsearch.git

executable hssearch
  ghc-options:         -rtsopts -O2
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       directory,
                       filepath,
                       hxt,
                       regex-pcre-builtin >=0.94.4,
                       split >=0.2.2,
                       template-haskell,
                       text,
                       timeit
  default-language:    Haskell2010

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     HsSearch
  build-depends:       base >= 4.7 && <5,
                       bytestring,
                       directory,
                       filepath,
                       hxt,
                       regex-pcre-builtin >=0.94.4,
                       split >=0.2.2,
                       template-haskell,
                       text,
                       timeit
  default-language:    Haskell2010
