cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hssearch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/clarkcb/xsearch#readme>
homepage:       https://github.com/clarkcb/xsearch#readme
bug-reports:    https://github.com/clarkcb/xsearch/issues
author:         Cary Clark
maintainer:     clarkcb@gmail.com
copyright:      2021 Cary Clark
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/config.json
    data/filetypes.json
    data/searchoptions.json

source-repository head
  type: git
  location: https://github.com/clarkcb/xsearch

library
  exposed-modules:
      HsSearch.Color
      HsSearch.Config
      HsSearch.Paths_hssearch
      HsSearch.Searcher
      HsSearch.SearchOptions
      HsSearch.SearchResult
      HsSearch.SearchSettings
  other-modules:
      Paths_hssearch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hsfind
    , regex-pcre-builtin >=0.94.4
    , split >=0.2.2
    , text
    , time
  default-language: Haskell2010

executable hssearch
  main-is: Main.hs
  other-modules:
      Paths_hssearch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hsfind
    , hssearch
    , regex-pcre-builtin >=0.94.4
    , split >=0.2.2
    , text
    , time
  default-language: Haskell2010

test-suite hssearch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HsSearch.SearcherTest
      HsSearch.SearchOptionsTest
      HsSearch.SearchResultTest
      HsSearch.SearchSettingsTest
      Paths_hssearch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hsfind
    , hssearch
    , regex-pcre-builtin >=0.94.4
    , split >=0.2.2
    , test-framework ==0.8.*
    , test-framework-hunit ==0.3.*
    , text
    , time
  default-language: Haskell2010
