-- Initial hssearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hssearch
version:             0.1.0.0
synopsis:            File search utility in Haskell
description:         This is the Haskell version of the xsearch file search utility
license:             BSD3
license-file:        LICENSE
author:              Cary Clark
maintainer:          clarkcb@gmail.com
copyright:           2014, Cary Clark
category:            Data
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.3
data-files:          data/*.xml

-- source-repository
--   type:                git
--   location:            git://github.com/clarkcb/xsearch.git

library
  ghc-options:         -Wall
  exposed-modules:     HsSearch.FileTypes
                       HsSearch.FileUtil
                       HsSearch.Searcher
                       HsSearch.SearchOptions
                       HsSearch.SearchResult
                       HsSearch.SearchSettings
  other-modules:       HsSearch.Paths_hssearch
  build-depends:       base >= 4.7 && <5,
                       bytestring,
                       directory,
                       filepath,
                       HUnit >=1.2 && <1.3,
                       hxt,
                       regex-pcre-builtin >=0.94.4,
                       split >=0.2.2,
                       template-haskell,
                       test-framework >=0.8 && <0.9,
                       test-framework-hunit >=0.3 && <0.4,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hssearch
  ghc-options:         -rtsopts -O2
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       directory,
                       filepath,
                       HUnit >=1.2 && <1.3,
                       hxt,
                       regex-pcre-builtin >=0.94.4,
                       split >=0.2.2,
                       test-framework >=0.8 && <0.9,
                       test-framework-hunit >=0.3 && <0.4,
                       text,
                       timeit
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       hssearch,
                       base >=4.7 && <5,
                       bytestring,
                       directory,
                       filepath,
                       HUnit >=1.2 && <1.3,
                       hxt,
                       regex-pcre-builtin >=0.94.4,
                       split >=0.2.2,
                       test-framework >=0.8 && <0.9,
                       test-framework-hunit >=0.3 && <0.4,
                       text,
                       timeit
  hs-source-dirs:      test, src
  default-language:    Haskell2010

