buildscript {
    ext.kotlin_version = "1.3.60"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}

jar {
    manifest {
        attributes "Main-Class": "ktsearch.KtsearchKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
