# xsearch

./: .gitignore  README.md  _config.yml  pom.xml
csharp/CsSearch/CsSearch/: Color.cs  Common.cs  CsSearch.csproj  EmbeddedResource.cs  FileTypes.cs  FileUtil.cs  Program.cs  SearchArgumentException.cs  SearchException.cs  SearchFile.cs  SearchMain.cs  SearchOption.cs  SearchOptions.cs  SearchResult.cs  SearchResultFormatter.cs  SearchSettings.cs  Searcher.cs  app.config
csharp/CsSearch/CsSearch/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
csharp/CsSearch/CsSearch/Resources/: filetypes.xml
csharp/CsSearch/CsSearchLib/: Color.cs  Common.cs  CsSearchLib.csproj  EmbeddedResource.cs  FileTypes.cs  FileUtil.cs  SearchException.cs  SearchFile.cs  SearchOption.cs  SearchOptions.cs  SearchResult.cs  SearchResultFormatter.cs  SearchResultSorter.cs  SearchSettings.cs  Searcher.cs
csharp/CsSearch/CsSearchTests/: CsSearchTests.csproj  EmbeddedTestResource.cs  FileTypeTests.cs  FileUtilTests.cs  Program.cs  SearchFileTests.cs  SearchOptionsTest.cs  SearchOptionsTests.cs  SearchResultFormatterTests.cs  SearchResultTests.cs  SearchSettingsTests.cs  SearcherTests.cs
csharp/CsSearch/CsSearchTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
csharp/CsSearch/CsSearchTests/Resources/: testFile2.txt
fsharp/FsSearch/FsSearch/: Color.fs  Config.fs  EmbeddedResource.fs  FileTypes.fs  FileUtil.fs  FsSearch.fsproj  SearchException.fs  SearchFile.fs  SearchMain.fs  SearchOptions.fs  SearchResult.fs  SearchResultFormatter.fs  SearchSettings.fs  Searcher.fs
fsharp/FsSearch/FsSearchLib/: Color.fs  Common.fs  EmbeddedResource.fs  FileTypes.fs  FileUtil.fs  FsSearchLib.fsproj  SearchException.fs  SearchFile.fs  SearchOptions.fs  SearchResult.fs  SearchResultFormatter.fs  SearchResultSorter.fs  SearchSettings.fs  Searcher.fs
fsharp/FsSearch/FsSearchLib/Resources/: filetypes.json
fsharp/FsSearch/FsSearchTests/: EmbeddedTestResource.fs  FileTypesTests.fs  FileUtilTests.fs  FsSearchTests.fsproj  SearchFileTests.fs  SearchOptionsTests.fs  SearchResultFormatterTests.fs  SearchResultTests.fs  SearchSettingTests.fs  SearcherTests.fs
java/: .gitignore  build.xml  javasearch  pom.xml
java/javasearch/: .gitignore  .project  google_checks.xml  javasearch  pom.xml  settings.gradle.kts
java/javasearch/app/: build.gradle.kts
java/javasearch/app/src/main/java/javasearch/: JavaSearch.java
java/javasearch/buildSrc/src/main/kotlin/: DependencyUpdatePlugin.kt  buildlogic.java-common-conventions.gradle.kts
java/javasearch/gradle/: libs.versions.toml
java/javasearch/lib/: build.gradle.kts
java/javasearch/src/main/java/javasearch/: DefaultSearchSettings.java  DefaultSettings.java  FileType.java  FileTypes.java  FileUtil.java  ISearchOption.java  ListUtil.java  Logger.java  SearchArgOption.java  SearchArgSetter.java  SearchException.java  SearchFile.java  SearchFlagOption.java  SearchFlagSetter.java  SearchMain.java  SearchOption.java  SearchOptions.java  SearchResult.java  SearchResultFormatter.java  SearchSettings.java  Searcher.java  StringUtil.java
java/javasearch/src/test/java/javasearch/: FileTypesTest.java  FileUtilTest.java  SearchFileTest.java  SearchOptionsTest.java  SearchResultTest.java  SearchSettingsTest.java  SearcherTest.java  StringUtilTest.java
java/javasearch/src/test/resources/: testFile1.txt
java/src/javasearch/: FileUtil.java  SearchArgOption.java  SearchArgSetter.java  SearchMain.java  SearchOption.java  SearchOptions.java  SearchResult.java  Searcher.java
java/src/main/java/javasearch/: FileType.java  FileTypes.java  FileUtil.java  ISearchOption.java  ListUtil.java  SearchFile.java  SearchFlagSetter.java  SearchMain.java  SearchOption.java  SearchOptions.java  SearchResult.java  SearchSettings.java  Searcher.java
java/src/test/java/javasearch/: FileTypesTest.java  FileUtilTest.java  SearchResultTest.java  SearcherTest.java
java/tools/: sun_checks.xml
kotlin/ktsearch/: .gitignore  LICENSE  build.gradle  build.gradle.kts  ktsearch  settings.gradle.kts
kotlin/ktsearch/app/: build.gradle.kts
kotlin/ktsearch/buildSrc/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts
kotlin/ktsearch/gradle/: libs.versions.toml
kotlin/ktsearch/lib/: build.gradle.kts
kotlin/ktsearch/src/main/kotlin/ktsearch/: Color.kt  Common.kt  FileTypes.kt  FileUtil.kt  Ktsearch.kt  SearchFile.kt  SearchOptions.kt  SearchResult.kt  SearchSettings.kt  Searcher.kt
kotlin/ktsearch/src/main/resources/: filetypes.json
kotlin/ktsearch/src/test/kotlin/ktsearch/: FileTypesTest.kt  FileUtilTest.kt  SearchFileTest.kt  SearchOptionsTest.kt  SearchResultTest.kt  SearchSettingsTest.kt  SearcherTest.kt
scala/: .gitignore  SearchOptions.scala  SearchSettings.scala  Searcher.scala  pom.xml  scalasearch  scalasearch.scala
scala/scalasearch/: .gitignore  build.sbt  pom.xml  scalasearch  scalastyle_config.xml
scala/scalasearch/src/main/resources/: filetypes.json
scala/scalasearch/src/main/scala/scalasearch/: Color.scala  Common.scala  FileTypes.scala  FileUtil.scala  SearchException.scala  SearchFile.scala  SearchMain.scala  SearchOptions.scala  SearchResult.scala  SearchSettings.scala  Searcher.scala
scala/scalasearch/src/test/scala/scalasearch/: FileTypesTest.scala  FileUtilTest.scala  SearchFileTest.scala  SearchOptionsTest.scala  SearchResultTest.scala  SearchSettingsTest.scala  SearcherFilteringTest.scala  SearcherTest.scala
scala/src/main/scala/scalasearch/: FileTypes.scala  FileUtil.scala  SearchException.scala  SearchFile.scala  SearchMain.scala  SearchOptions.scala  SearchResult.scala  SearchSettings.scala  Searcher.scala  scalasearch.scala
scala/src/scalasearch/: FileUtil.scala  SearchOption.scala  SearchOptions.scala  SearchResult.scala  SearchSettings.scala  Searcher.scala  scalasearch.scala
scala/src/test/scala/scalasearch/: FileTypesTest.scala  FileUtilTest.scala  SearchOptionsTest.scala  SearchResultTest.scala  SearchSettingsTest.scala  SearcherFilteringTest.scala  SearcherTest.scala
(+893 files in other folders)
