<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\searchoptions.json" />
        <EmbeddedResource Include="Resources\searchoptions.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\xfind\csharp\CsFind\CsFindLib\CsFindLib.csproj" />
    </ItemGroup>

</Project>
