<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="EmbeddedTestResource.fs" />
        <Compile Include="SearcherTests.fs" />
        <Compile Include="SearchOptionsTests.fs" />
        <Compile Include="SearchResultTests.fs" />
        <Compile Include="SearchSettingTests.fs" />
        <EmbeddedResource Include="Resources\testFile2.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsSearchLib\FsSearchLib.fsproj" />
    </ItemGroup>

</Project>
