<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Update="FSharp.Core" Version="9.0.100" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="EmbeddedTestResource.fs" />
        <Compile Include="SearcherTests.fs" />
        <Compile Include="SearchOptionsTests.fs" />
        <Compile Include="SearchResultTests.fs" />
        <Compile Include="SearchSettingTests.fs" />
        <EmbeddedResource Include="Resources\testFile2.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FsSearchLib\FsSearchLib.fsproj" />
    </ItemGroup>

</Project>
