<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="EmbeddedResource.fs" />
    <Compile Include="SearchException.fs" />
    <Compile Include="SearchSettings.fs" />
    <Compile Include="SearchResult.fs" />
    <Compile Include="SearchResultFormatter.fs" />
    <Compile Include="SearchOptions.fs" />
    <Compile Include="Searcher.fs" />
    <EmbeddedResource Include="Resources\searchoptions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\xfind\fsharp\FsFind\FsFindLib\FsFindLib.fsproj" />
  </ItemGroup>

</Project>
