<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Cary Clark</Authors>
        <Description>C# implementation of xsearch in dotnet 6.0</Description>
        <RootNamespace>CsSearch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsSearchLib\CsSearchLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsFind" Version="0.1.0" />
    </ItemGroup>

</Project>
