<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Cary Clark</Authors>
        <Description>C# implementation of xsearch in dotnet 8.0</Description>
        <RootNamespace>CsSearch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsSearchLib\CsSearchLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CsFindLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(XFIND_PATH)\csharp\CsFind\CsFindLib\bin\$(Configuration)\$(TargetFramework)\CsFindLib.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
