<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SearchMain.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsSearchLib\FsSearchLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.103" />
  </ItemGroup>

</Project>
