<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CsSearch\CsSearch.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="Resources\testFile2.txt" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\testFile2.txt" />
    </ItemGroup>
</Project>
