<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AssemblyName>CsSearchTests</AssemblyName>
        <RootNamespace>CsSearchTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsSearchLib\CsSearchLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CsFindLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(XFIND_PATH)\csharp\CsFind\CsFindLib\bin\$(Configuration)\$(TargetFramework)\CsFindLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\testFile2.txt" />
        <EmbeddedResource Include="Resources\testFile2.txt" />
    </ItemGroup>

</Project>
